[33mcommit b49c4384ef6c9fae221a326873b733d897a449e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: azhussainn <azhuss77@gmail.com>
Date:   Wed Mar 10 14:05:46 2021 +0530

    added reducer/action for individual production using redux

[33mcommit 26891719086bde4e2e02b42b799aa1143a5eeb19[m[33m ([m[1;31morigin/main[m[33m)[m
Author: azhussainn <azhuss77@gmail.com>
Date:   Tue Mar 9 17:21:49 2021 +0530

    added loader and message to get alerts/messages

[33mcommit 2ada77a42c9733951174aa633eb7514b094f38a3[m
Author: azhussainn <azhuss77@gmail.com>
Date:   Tue Mar 9 16:49:11 2021 +0530

    added redux-store, reducers for products and actions for products

[33mcommit 5a3d30b85a115d0de536151fd05c685b8d668650[m
Author: azhussainn <azhuss77@gmail.com>
Date:   Tue Mar 9 14:10:09 2021 +0530

    added serializer

[33mcommit 0aaf4e12786d8701240988ec197633abdf0b26c4[m
Author: azhussainn <azhuss77@gmail.com>
Date:   Sat Mar 6 05:52:19 2021 +0530

    added/configured static folder/files

[33mcommit c54d4252f8194f3c10d991d6c72eaf23444ea7ae[m
Author: azhussainn <azhuss77@gmail.com>
Date:   Sat Mar 6 04:53:08 2021 +0530

    added database

[33mcommit 6b15bfc8a5c5572f3653b7979aa4a4eb48e77820[m
Author: Azhar Hussain Khan <azhuss77@gmail.com>
Date:   Sat Mar 6 02:44:25 2021 +0530

    Delete resources directory

[33mcommit d9b7b0f41759356376d3d2105f70c5123e9c5b38[m
Author: azhussainn <azhuss77@gmail.com>
Date:   Sat Mar 6 02:42:31 2021 +0530

    added axios for getting data from the backend

[33mcommit 982777247dcc5c37a4d02501811cbf2924c8966a[m
Author: azhussainn <azhuss77@gmail.com>
Date:   Sat Mar 6 01:33:58 2021 +0530

    had to redo everything after making anvoopise
